<.header>
  Listing Articles
  <:actions>
    <.link patch={~p"/articles/new"}>
      <.button>New Article</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="articles"
  rows={@streams.articles}
  row_click={fn {_id, article} -> JS.navigate(~p"/articles/#{article}") end}
>
  <:col :let={{_id, article}} label="Title"><%= article.title %></:col>
  <:col :let={{_id, article}} label="Category"><%= article.category %></:col>
  <:col :let={{_id, article}} label="Desc"><%= article.desc %></:col>
  <:col :let={{_id, article}} label="Date"><%= article.date %></:col>
  <:col :let={{_id, article}} label="Content"><%= article.content %></:col>
  <:col :let={{_id, article}} label="Attachments"><%= article.attachments %></:col>
  <:action :let={{_id, article}}>
    <div class="sr-only">
      <.link navigate={~p"/articles/#{article}"}>Show</.link>
    </div>
    <.link patch={~p"/articles/#{article}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, article}}>
    <.link
      phx-click={JS.push("delete", value: %{id: article.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="article-modal"
  show
  on_cancel={JS.navigate(~p"/articles")}
>
  <.live_component
    module={NewsForumWeb.ArticleLive.FormComponent}
    id={@article.id || :new}
    title={@page_title}
    action={@live_action}
    article={@article}
    patch={~p"/articles"}
  />
</.modal>
